.header{
    height: 57px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    background-color: white;
}
.left-section{
   display: flex;
   align-items: center;
   justify-content: space-between;
   height: 50px;
   margin-right: 70px;
   margin-left: 30px;
}
.hamburger{
    height: 20px;
    margin-right: 20px;
}
.youtube-logo{
    height: 18px;
}
.middle-section{
    flex: 1;
    display: flex;
    align-items: center;
    margin-right: 35px;
    max-width: 400px;
    min-width: 0;
}
.search-bar{
    flex: 1;
    height: 36px;
    min-width: 0;
    border: 1px solid rgb(214, 213, 213);
    box-shadow: inset 1px 2px 3px rgba(88, 87, 87, 0.05);
    font-size: 15px;
    min-width: 0;
    padding-left: 10px;
    border-radius: 2px;
    
}
.search-bar:active{
    border-style: none ;
}
.search-bar::placeholder{
    font-size: 16px;
    font-family: Roboto, Arial;
    color:rgb(199, 198, 198) ;
    font-weight: 300;
}
button{
    height: 40px;
    margin-left: 0;
}
.search-icon{
    height: 20px;
    
}
.search-button{
    border: 1px solid rgb(214, 213, 213);
    background-color:rgb(245, 244, 244) ;
    width: 50px;
    margin-left: -1px;
    position: relative;
    cursor: pointer;

}
.voice-button{
    margin-left: 10px;
    border-radius: 20px;
    border: none rgb(245, 244, 244);
    cursor: pointer;
}
 .voice-search{
    height: 20px;
}
.right-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 200px;
    margin-left:30px ;
    margin-right: 20px;
}
.bell, .upload, .apps, .profile-pic{
    height: 20px;
    cursor: pointer;
}
.bell-box{
    position: relative;
}
.bell-count{
    position: absolute;
    top: 0;
    right: 0;
    color: white;
    background-color: red;
    border: none;
    box-sizing: border-box;
    height: 12px;
    border-radius: 7px;
    font-size: 8px;
    padding: 2px 3px;
    font-family: Roboto, Arial;
}