<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Youtube.com clone</title>
    <link rel="stylesheet" href="styles/video.css" />
    <link rel="stylesheet" href="styles/header.css" />
    <link rel="stylesheet" href="styles/general.css" />
    <link rel="stylesheet" href="Styles/sidebar.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="header">
      <div class="left-section">
        <img class="hamburger" src="svgs/hamburger-menu.svg" />
        <img class="youtube-logo" src="svgs/youtube-logo.svg" />
      </div>
      <div class="middle-section">
        <input class="search-bar" type="text" placeholder="Search" />
        <button class="search-button">
          <img class="search-icon" src="svgs/search.svg" />
        </button>
        <button class="voice-button">
          <img class="voice-search" src="svgs/voice-search-icon.svg" alt="" />
        </button>
      </div>
      <div class="right-section">
        <img class="upload" src="svgs/upload.svg" />
        <img class="apps" src="svgs/youtube-apps.svg" />
        <div class="bell-box">
          <img class="bell" src="svgs/notifications.svg" />
          <div class="bell-count">3</div>
        </div>
        <img class="profile-pic" src="images/my-channel.jpeg" />
      </div>
    </div>

    <div class="sidebar">
      <div class="sidebar-link">
        <img src="svgs/home.svg" alt="" />
        <p>Home</p>
      </div>
      <div class="sidebar-link">
        <img src="svgs/explore.svg" alt="" />
        <p>Explore</p>
      </div>
      <div class="sidebar-link">
        <img src="svgs/subscriptions.svg" alt="" />
        <p>Subscriptions</p>
      </div>
      <div class="sidebar-link">
        <img src="svgs/originals.svg" alt="" />
        <p>Originals</p>
      </div>
      <div class="sidebar-link">
        <img src="svgs/youtube-music.svg" alt="" />
        <p>Youtube Music</p>
      </div>
      <div class="sidebar-link">
        <img src="svgs/library.svg" alt="" />
        <p>Library</p>
      </div>
    </div>

    <div class="videos">
      <div class="video-container">
        <div class="video-time">
          <img class="video" src="images/thumbnail-1.webp" />
          <div class="timer">14:20</div>
        </div>
        <div class="video-info">
          <img class="channel-picture" src="channel-pics/channel-1.jpeg" />
          <div>
            <p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <p class="channel-name">Marques Brownlee</p>
            <p class="video-stats">3.4M views &#183; 6 months ago</p>
          </div>
        </div>
      </div>

      <div class="video-container">
        <div class="video-time">
          <img class="video" src="images/thumbnail-2.webp" />
          <div class="timer">8:22</div>
        </div>
        <div class="video-info">
          <img class="channel-picture" src="channel-pics/channel-2.jpeg" />
          <div>
            <p class="video-title">Try Not To Laugh Challenge #9</p>
            <p class="channel-name">Markiplier</p>
            <p class="video-stats">19M views &#183; 4 years ago</p>
          </div>
        </div>
      </div>

      <div class="video-container">
        <div class="video-time">
          <img class="video" src="images/thumbnail-3.webp" />
          <div class="timer">9:13</div>
        </div>
        <div class="video-info">
          <img class="channel-picture" src="channel-pics/channel-3.jpeg" />
          <div>
            <p class="video-title">
              Crazy Tik Toks Taken Moments Before DISASTER
            </p>
            <p class="channel-name">SSSniperWolf</p>
            <p class="video-stats">12M views &#183; 1 year ago</p>
          </div>
        </div>
      </div>

      <div class="video-container">
        <div class="video-time">
          <img class="video" src="images/thumbnail-4.webp" />
          <div class="timer">22:09</div>
        </div>
        <div class="video-info">
          <img class="channel-picture" src="channel-pics/channel-4.jpeg" />
          <div>
            <p class="video-title">
              The Simplest Math Problem No One Can Solve - Collatz Conjecture
            </p>
            <p class="channel-name">Veritasium</p>
            <p class="video-stats">18M views &#183; 4 months ago</p>
          </div>
        </div>
      </div>

      <div class="video-container">
        <div class="video-time">
          <img class="video" src="images/thumbnail-5.webp" />
          <div class="timer">11:17</div>
        </div>
        <div class="video-info">
          <img class="channel-picture" src="channel-pics/channel-5.jpeg" />
          <div>
            <p class="video-title">
              Kadane's Algorithm to Maximum Sum Subarray Problem
            </p>
            <p class="channel-name">CS Dojo</p>
            <p class="video-stats">519K views &#183; 5 years ago</p>
          </div>
        </div>
      </div>

      <div class="video-container">
        <div class="video-time">
          <img class="video" src="images/thumbnail-6.webp" />
          <div class="timer">19:59</div>
        </div>
        <div class="video-info">
          <img class="channel-picture" src="channel-pics/channel-6.jpeg" />
          <div>
            <p class="video-title">
              Anything You Can Fit In The Circle I’ll Pay For
            </p>
            <p class="channel-name">MrBeast</p>
            <p class="video-stats">141M views &#183; 1 year ago</p>
          </div>
        </div>
      </div>

      <div class="video-container">
        <div class="video-time">
          <img class="video" src="images/thumbnail-7.webp" />
          <div class="timer">10:13</div>
        </div>
        <div class="video-info">
          <img class="channel-picture" src="channel-pics/channel-7.jpeg" />
          <div>
            <p class="video-title">Why Planes Don't Fly Over Tibet</p>
            <p class="channel-name">RealLifeLore</p>
            <p class="video-stats">6.6M views &#183; 1 year ago</p>
          </div>
        </div>
      </div>

      <div class="video-container">
        <div class="video-time">
          <img class="video" src="images/thumbnail-8.webp" />
          <div class="timer">7:12</div>
        </div>
        <div class="video-info">
          <img class="channel-picture" src="channel-pics/channel-8.jpeg" />
          <div>
            <p class="video-title">
              Inside The World's Biggest Passenger Plane
            </p>
            <p class="channel-name">Tech Vision</p>
            <p class="video-stats">3.7M views &#183; 10 months ago</p>
          </div>
        </div>
      </div>

      <div class="video-container">
        <div class="video-time">
          <img class="video" src="images/thumbnail-9.webp" />
          <div class="timer">13:17</div>
        </div>
        <div class="video-info">
          <img class="channel-picture" src="channel-pics/channel-9.jpeg" />
          <div>
            <p class="video-title">The SECRET to Super Human STRENGTH</p>
            <p class="channel-name">ThenX</p>
            <p class="video-stats">20M views &#183; 3 years ago</p>
          </div>
        </div>
      </div>

      <div class="video-container">
        <div class="video-time">
          <img class="video" src="images/thumbnail-10.webp" />
          <div class="timer">7:53</div>
        </div>
        <div class="video-info">
          <img class="channel-picture" src="channel-pics/channel-10.jpeg" />
          <div>
            <p class="video-title">
              How The World's Largest Cruise Ship Makes 30,000 Meals Every Day
            </p>
            <p class="channel-name">Business Insider</p>
            <p class="video-stats">14M views &#183; 1 year ago</p>
          </div>
        </div>
      </div>
      <div class="video-container">
        <div class="video-time">
          <img class="video" src="images/thumbnail-11.webp" />
          <div class="timer">4:10</div>
        </div>
        <div class="video-info">
          <img class="channel-picture" src="channel-pics/channel-11.jpeg" />
          <div>
            <p class="video-title">
              Dubai's Crazy Underwater Train and Other Things #Only in Dubai
            </p>
            <p class="channel-name">Destination Tips</p>
            <p class="video-stats">3M views &#183; 1 year ago</p>
          </div>
        </div>
      </div>
      <div class="video-container">
        <div class="video-time">
          <img class="video" src="images/thumbnail-12.webp" />
          <div class="timer">4:51</div>
        </div>
        <div class="video-info">
          <img class="channel-picture" src="channel-pics/channel-12.jpeg" />
          <div>
            <p class="video-title">
              What would happen if you didn’t drink water? - Mia Nacamulli
            </p>
            <p class="channel-name">TED-Ed</p>
            <p class="video-stats">12M views &#183; 5 years ago</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
